{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "serve": "vite preview",
    "dev": "paraglide-js compile --project ./project.inlang --outdir ./src/paraglide --output-structure message-modules --strategy cookie preferredLanguage baseLocale --emit-ts-declarations && vite dev",
    "favicon": "bun scripts/generate-favicon.ts"
  },
  "dependencies": {
    "@ai-sdk/react": "^4.0.65",
    "@better-auth/passkey": "1.7.1",
    "@freenary/api": "workspace:*",
    "@freenary/env": "workspace:*",
    "@freenary/ui": "workspace:*",
    "@inlang/paraglide-js": "^2.25.0",
    "@openuidev/react-lang": "0.2.15",
    "@orpc/client": "catalog:",
    "@orpc/server": "catalog:",
    "@orpc/tanstack-query": "^1.14.12",
    "@remixicon/react": "^4.9.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-form": "^1.33.2",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-router": "^1.170.18",
    "@tanstack/react-router-ssr-query": "^1.167.1",
    "@tanstack/react-start": "^1.168.32",
    "@tanstack/react-virtual": "^3.14.10",
    "ai": "^7.0.62",
    "better-auth": "catalog:",
    "clsx": "^2.1.1",
    "dotenv": "catalog:",
    "evlog": "catalog:",
    "motion": "^13.1.1",
    "nanoid": "^6.0.1",
    "next-themes": "catalog:",
    "nitro": "^3.0.260610-beta",
    "qrcode.react": "^4.2.0",
    "react": "catalog:",
    "react-dom": "catalog:",
    "recharts": "3.8.0",
    "sonner": "catalog:",
    "streamdown": "^2.6.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "catalog:",
    "use-stick-to-bottom": "^1.1.6",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@freenary/config": "workspace:*",
    "@tanstack/react-query-devtools": "^5.101.4",
    "@tanstack/react-router-devtools": "^1.167.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^6.0.4",
    "jsdom": "^30.0.0",
    "typescript": "catalog:",
    "vite": "^8.1.5",
    "web-vitals": "^6.0.1"
  }
}
