{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "extends": ["../../node_modules/oxslop/presets/all.json"],
  "jsPlugins": ["@shadcn/lint"],
  "plugins": ["typescript", "react", "import"],
  "rules": {
    "oxslop/no-comments": ["error", { "allowJsdoc": false }],
    "oxslop/no-reexport-only-modules": ["error", { "allowFiles": ["index.ts"] }]
  },
  "categories": {},
  "env": {
    "builtin": true
  },
  "settings": {
    "react": {
      "version": "19.2.8"
    },
    "shadcn": {
      "componentImports": ["^@/shared/ui(/|$)"]
    },
    "tailwindcss": {
      "callees": ["cva", "cn"]
    }
  },
  "ignorePatterns": ["node_modules/", "dist/"]
}
